<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mesh"
                 name="Kentucky Alternative Communications Wiki"
                 start-page="welcome.md">

    <toc-element topic="welcome.md"/>
    <toc-element toc-title="Meshtastic">
        <toc-element topic="Getting-started.md"/>
        <toc-element topic="Recommanded-Configuration.md"/>
        <toc-element topic="Recommanded-Devices.md"/>
        <toc-element topic="MQTT.md"/>
        <toc-element topic="BBS.md"/>
    </toc-element>
    <toc-element toc-title="Ham">
        <toc-element topic="placeholder.md"/>
    </toc-element>
</instance-profile>